log.path=/var/log

calcite.class.path=org.apache.calcite.jdbc.Driver
calcite.conn=jdbc:calcite:

#Mysql
calcite.class=com.mysql.jdbc.Driver
calcite.url=jdbc:mysql://10.10.4.201:3306/spark_caa?useUnicode=true&characterEncoding=utf-8&useSSL=false
calcite.user=spark
calcite.password=BigData!123#
calcite.catalog=spark_caa

#Oracle
#calcite.class=oracle.jdbc.driver.OracleDriver
#calcite.url=jdbc:oracle:thin:@localhost:1521:orcl
#calcite.user=dmac
#calcite.password=dmac
#calcite.catalog=dmac







